{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Cobra Tags \'97 Find it. Track it. Never Lose it.\
\
Buildless, responsive one-pager for Cobra Tags. Vanilla **HTML/CSS/JS**, modular via HTML partials in `/sections`.\
\
## Quick start\
- Open `index.html` directly OR run a tiny static server:\
  - Python: `python3 -m http.server 5173`\
  - Node: `npx http-server -p 5173`\
- Edit copy inside `/sections/*` (no build step).\
- Replace placeholder images in `/assets`.\
- Update prices in `/data/prices.json` or use a URL hash: `#pr=19.99,24.99` (Round,Card).\
\
## Folders\
- `sections/` \'97 modular HTML partials (hero, features, use-cases, how, pricing, guarantee, contact).\
- `css/styles.css` \'97 design tokens, layout, components.\
- `js/main.js` \'97 loads partials, prices, helpers (copy email, price hash).\
- `assets/` \'97 images + video.\
- `data/prices.json` \'97 source of truth for prices.\
\
## Notes\
- Apple/Android badges are placeholders; swap with your official assets.\
- Guarantee/returns copy matches the flyer (battery replacement not included).\
- Contact email defaults to `tags@cobracords.com` \'97 change in `/sections/contact.html`.\
\
\'a9 Cobra Cords. PO Box 210, Liverpool, L18 9SWF.\
}